--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate cachegrind.out.3161
Command:          bin/ap5.out -s -x 5 -y 5
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir______________ 

213,558 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir___________________  file:function

< 44,951 (21.0%, 21.0%)  ./elf/./elf/dl-lookup.c:
  27,619 (12.9%)           do_lookup_x
  10,811  (5.1%)           _dl_lookup_symbol_x
   6,521  (3.1%)           check_match

< 23,082 (10.8%, 31.9%)  ./elf/./elf/dl-tunables.c:
  21,963 (10.3%)           __GI___tunables_init
     839  (0.4%)           __tunable_get_val
     280  (0.1%)           __GI___tunable_set_val

< 17,552  (8.2%, 40.1%)  ./stdio-common/./stdio-common/printf_fp.c:
  13,685  (6.4%)           __printf_fp_buffer_1.isra.0
   2,442  (1.1%)           hack_digit
   1,425  (0.7%)           __printf_fp_l_buffer

< 16,309  (7.6%, 47.7%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object

<  9,956  (4.7%, 52.4%)  ./elf/../sysdeps/generic/dl-new-hash.h:_dl_lookup_symbol_x

<  7,917  (3.7%, 56.1%)  ./stdio-common/./stdio-common/vfprintf-internal.c:
   6,118  (2.9%)           __printf_buffer
   1,799  (0.8%)           __vfprintf_internal

<  6,968  (3.3%, 59.3%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S:
   6,936  (3.2%)           strcmp

<  6,162  (2.9%, 62.2%)  ./elf/./elf/do-rel.h:
   6,106  (2.9%)           _dl_relocate_object

<  4,714  (2.2%, 64.4%)  ./libio/./libio/fileops.c:
   3,418  (1.6%)           _IO_file_xsputn@@GLIBC_2.2.5
     685  (0.3%)           _IO_file_overflow@@GLIBC_2.2.5
     341  (0.2%)           _IO_do_write@@GLIBC_2.2.5
     228  (0.1%)           _IO_file_write@@GLIBC_2.2.5

<  4,628  (2.2%, 66.6%)  ./elf/../sysdeps/x86_64/dl-machine.h:
   4,562  (2.1%)           _dl_relocate_object

<  4,507  (2.1%, 68.7%)  /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:
   1,588  (0.7%)           inicializaMatrizNula
   1,046  (0.5%)           inicializaMatrizAleatoria
     996  (0.5%)           somaMatrizes
     687  (0.3%)           imprimeMatriz

<  4,294  (2.0%, 70.7%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:
   3,322  (1.6%)           intel_check_word.constprop.0
     516  (0.2%)           handle_intel.constprop.0
     233  (0.1%)           init_cpu_features.constprop.0
     223  (0.1%)           get_common_cache_info.constprop.0

<  3,297  (1.5%, 72.3%)  ./elf/./elf/dl-load.c:
   1,558  (0.7%)           _dl_map_object_from_fd
     473  (0.2%)           _dl_map_object
     318  (0.1%)           _dl_init_paths
     283  (0.1%)           open_verify.constprop.0
     275  (0.1%)           open_path

<  3,188  (1.5%, 73.8%)  ./stdio-common/./stdio-common/Xprintf_buffer_write.c:__printf_buffer_write

<  2,724  (1.3%, 75.0%)  ./elf/./elf/dl-version.c:
   2,652  (1.2%)           _dl_check_map_versions

<  2,614  (1.2%, 76.3%)  ./elf/./elf/dl-tunables.h:
   2,589  (1.2%)           __GI___tunables_init

<  2,484  (1.2%, 77.4%)  ./stdio-common/./stdio-common/printf_buffer_to_file.c:
   1,368  (0.6%)           __printf_buffer_to_file_done
     936  (0.4%)           __printf_buffer_to_file_switch

<  2,426  (1.1%, 78.6%)  ./stdlib/./stdlib/divrem.c:__mpn_divrem

<  2,331  (1.1%, 79.7%)  ./stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1

<  2,324  (1.1%, 80.7%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:
   1,782  (0.8%)           __memcpy_avx_unaligned_erms
     350  (0.2%)           memcpy

<  2,268  (1.1%, 81.8%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0

<  1,600  (0.7%, 82.6%)  ./stdlib/./stdlib/erand48_r.c:erand48_r

<  1,570  (0.7%, 83.3%)  ./elf/./elf/rtld.c:
   1,152  (0.5%)           dl_main
     247  (0.1%)           _dl_start

<  1,431  (0.7%, 84.0%)  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:
   1,368  (0.6%)           __strchrnul_avx2

<  1,352  (0.6%, 84.6%)  ./stdio-common/./stdio-common/printf.c:printf

<  1,244  (0.6%, 85.2%)  ./malloc/./malloc/malloc.c:
     771  (0.4%)           ptmalloc_init.part.0
     386  (0.2%)           _int_malloc

<  1,174  (0.5%, 85.7%)  ./stdio-common/./stdio-common/vfprintf-process-arg.c:__printf_buffer

<  1,152  (0.5%, 86.3%)  ./stdio-common/./stdio-common/Xprintf_buffer_pad_1.c:__printf_buffer_pad_1

<  1,109  (0.5%, 86.8%)  ./elf/./elf/dl-cache.c:
     747  (0.3%)           _dl_cache_libcmp
     349  (0.2%)           _dl_load_cache_lookup

<  1,047  (0.5%, 87.3%)  ./elf/./elf/dl-deps.c:
   1,003  (0.5%)           _dl_map_object_deps

<  1,003  (0.5%, 87.7%)  ./stdlib/./stdlib/drand48-iter.c:__drand48_iterate

<    911  (0.4%, 88.2%)  ./elf/../sysdeps/generic/ldsodefs.h:
     525  (0.2%)           do_lookup_x
     380  (0.2%)           _dl_relocate_object

<    909  (0.4%, 88.6%)  ???:
     897  (0.4%)           ???

<    884  (0.4%, 89.0%)  ./stdio-common/./stdio-common/printf-parse.h:__printf_buffer

<    863  (0.4%, 89.4%)  ./elf/./elf/dl-minimal-malloc.c:
     778  (0.4%)           __minimal_malloc

<    850  (0.4%, 89.8%)  ./stdlib/./stdlib/drand48.c:drand48

<    696  (0.3%, 90.1%)  ./elf/./elf/dl-object.c:
     566  (0.3%)           _dl_new_object

<    684  (0.3%, 90.5%)  ./stdio-common/./stdio-common/Xprintf_buffer_done.c:__printf_buffer_done

<    656  (0.3%, 90.8%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd

<    643  (0.3%, 91.1%)  ./elf/./get-dynamic-info.h:
     375  (0.2%)           dl_main
     268  (0.1%)           _dl_start

<    627  (0.3%, 91.4%)  ./posix/./posix/getopt.c:
     475  (0.2%)           _getopt_internal_r

<    610  (0.3%, 91.6%)  ./elf/../elf/dl-tls.c:
     340  (0.2%)           _dl_allocate_tls_storage

<    586  (0.3%, 91.9%)  ./elf/./elf/dl-sort-maps.c:
     292  (0.1%)           dfs_traversal.part.0
     280  (0.1%)           _dl_sort_maps

<    583  (0.3%, 92.2%)  ./stdio-common/../include/printf_buffer.h:
     250  (0.1%)           __printf_fp_buffer_1.isra.0
     216  (0.1%)           __printf_buffer_to_file_init

<    571  (0.3%, 92.5%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms

<    557  (0.3%, 92.7%)  ./elf/./elf/dl-hwcaps_split.c:
     544  (0.3%)           _dl_hwcaps_split_masked

<    550  (0.3%, 93.0%)  ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c:__mpn_extract_double

<    456  (0.2%, 93.2%)  ./elf/./elf/dl-minimal.c:
     248  (0.1%)           strsep

<    446  (0.2%, 93.4%)  ./elf/./elf/dl-misc.c:
     401  (0.2%)           _dl_name_match_p

<    420  (0.2%, 93.6%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x

<    408  (0.2%, 93.8%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S:index

<    400  (0.2%, 94.0%)  ./stdlib/../sysdeps/x86_64/lshift.S:__mpn_lshift

<    396  (0.2%, 94.2%)  ./stdlib/../sysdeps/x86_64/rshift.S:__mpn_rshift

<    378  (0.2%, 94.3%)  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2

<    368  (0.2%, 94.5%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S:memset

<    363  (0.2%, 94.7%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S:strlen

<    283  (0.1%, 94.8%)  ./stdlib/./stdlib/getenv.c:getenv

<    281  (0.1%, 94.9%)  ./misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap

<    280  (0.1%, 95.1%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd

<    275  (0.1%, 95.2%)  ./nptl/./nptl/alloca_cutoff.c:__libc_alloca_cutoff

<    274  (0.1%, 95.3%)  ./elf/./elf/dl-lookup-direct.c:_dl_lookup_direct

<    268  (0.1%, 95.5%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry

<    257  (0.1%, 95.6%)  ./elf/./dl-find_object.h:_dl_find_object_from_map

<    254  (0.1%, 95.7%)  ./string/../string/strcspn.c:strcspn

<    250  (0.1%, 95.8%)  ./stdio-common/./stdio-common/_itoa.c:_itoa_word

<    228  (0.1%, 95.9%)  ./libio/./libio/putchar.c:putchar

<    224  (0.1%, 96.0%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps

<    218  (0.1%, 96.1%)  ./elf/./elf/dl-fini.c:_dl_fini

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________  function:file

> 28,564 (13.4%, 13.4%)  do_lookup_x:
  27,619 (12.9%)           ./elf/./elf/dl-lookup.c
     525  (0.2%)           ./elf/../sysdeps/generic/ldsodefs.h
     420  (0.2%)           ./elf/../sysdeps/generic/dl-protected.h

> 27,357 (12.8%, 26.2%)  _dl_relocate_object:
  16,309  (7.6%)           ./elf/./elf/dl-reloc.c
   6,106  (2.9%)           ./elf/./elf/do-rel.h
   4,562  (2.1%)           ./elf/../sysdeps/x86_64/dl-machine.h
     380  (0.2%)           ./elf/../sysdeps/generic/ldsodefs.h

> 24,552 (11.5%, 37.7%)  __GI___tunables_init:
  21,963 (10.3%)           ./elf/./elf/dl-tunables.c
   2,589  (1.2%)           ./elf/./elf/dl-tunables.h

> 20,767  (9.7%, 47.4%)  _dl_lookup_symbol_x:
  10,811  (5.1%)           ./elf/./elf/dl-lookup.c
   9,956  (4.7%)           ./elf/../sysdeps/generic/dl-new-hash.h

> 14,444  (6.8%, 54.2%)  __printf_fp_buffer_1.isra.0:
  13,685  (6.4%)           ./stdio-common/./stdio-common/printf_fp.c
     250  (0.1%)           ./stdio-common/../include/printf_buffer.h

>  8,293  (3.9%, 58.1%)  __printf_buffer:
   6,118  (2.9%)           ./stdio-common/./stdio-common/vfprintf-internal.c
   1,174  (0.5%)           ./stdio-common/./stdio-common/vfprintf-process-arg.c
     884  (0.4%)           ./stdio-common/./stdio-common/printf-parse.h

>  6,958  (3.3%, 61.3%)  strcmp:
   6,936  (3.2%)           ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S

>  6,521  (3.1%, 64.4%)  check_match:./elf/./elf/dl-lookup.c

>  5,590  (2.6%, 67.0%)  intel_check_word.constprop.0:
   3,322  (1.6%)           ./elf/../sysdeps/x86/dl-cacheinfo.h
   2,268  (1.1%)           ./elf/../bits/stdlib-bsearch.h

>  3,423  (1.6%, 68.6%)  _IO_file_xsputn@@GLIBC_2.2.5:
   3,418  (1.6%)           ./libio/./libio/fileops.c

>  3,401  (1.6%, 70.2%)  __printf_buffer_write:
   3,188  (1.5%)           ./stdio-common/./stdio-common/Xprintf_buffer_write.c

>  2,667  (1.2%, 71.4%)  _dl_check_map_versions:
   2,652  (1.2%)           ./elf/./elf/dl-version.c

>  2,563  (1.2%, 72.6%)  _dl_map_object_from_fd:
   1,558  (0.7%)           ./elf/./elf/dl-load.c
     656  (0.3%)           ./elf/./elf/get-dynamic-info.h
     280  (0.1%)           ./elf/./dl-map-segments.h

>  2,442  (1.1%, 73.8%)  hack_digit:./stdio-common/./stdio-common/printf_fp.c

>  2,426  (1.1%, 74.9%)  __mpn_divrem:./stdlib/./stdlib/divrem.c

>  2,331  (1.1%, 76.0%)  __mpn_mul_1:./stdlib/../sysdeps/x86_64/mul_1.S

>  1,799  (0.8%, 76.8%)  __vfprintf_internal:./stdio-common/./stdio-common/vfprintf-internal.c

>  1,782  (0.8%, 77.7%)  __memcpy_avx_unaligned_erms:./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

>  1,632  (0.8%, 78.4%)  dl_main:
   1,152  (0.5%)           ./elf/./elf/rtld.c
     375  (0.2%)           ./elf/./get-dynamic-info.h

>  1,600  (0.7%, 79.2%)  erand48_r:./stdlib/./stdlib/erand48_r.c

>  1,588  (0.7%, 79.9%)  inicializaMatrizNula:/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c

>  1,548  (0.7%, 80.7%)  __printf_buffer_to_file_done:
   1,368  (0.6%)           ./stdio-common/./stdio-common/printf_buffer_to_file.c

>  1,500  (0.7%, 81.4%)  __printf_fp_l_buffer:
   1,425  (0.7%)           ./stdio-common/./stdio-common/printf_fp.c

>  1,368  (0.6%, 82.0%)  __strchrnul_avx2:./string/../sysdeps/x86_64/multiarch/strchr-avx2.S

>  1,352  (0.6%, 82.6%)  printf:./stdio-common/./stdio-common/printf.c

>  1,260  (0.6%, 83.2%)  __printf_buffer_pad_1:
   1,152  (0.5%)           ./stdio-common/./stdio-common/Xprintf_buffer_pad_1.c

>  1,046  (0.5%, 83.7%)  inicializaMatrizAleatoria:/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c

>  1,023  (0.5%, 84.2%)  _dl_map_object_deps:
   1,003  (0.5%)           ./elf/./elf/dl-deps.c

>  1,003  (0.5%, 84.7%)  __drand48_iterate:./stdlib/./stdlib/drand48-iter.c

>    996  (0.5%, 85.1%)  somaMatrizes:/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c

>    936  (0.4%, 85.6%)  __printf_buffer_to_file_switch:./stdio-common/./stdio-common/printf_buffer_to_file.c

>    897  (0.4%, 86.0%)  ???:???

>    850  (0.4%, 86.4%)  drand48:./stdlib/./stdlib/drand48.c

>    849  (0.4%, 86.8%)  ptmalloc_init.part.0:
     771  (0.4%)           ./malloc/./malloc/malloc.c

>    839  (0.4%, 87.2%)  __tunable_get_val:./elf/./elf/dl-tunables.c

>    778  (0.4%, 87.5%)  __minimal_malloc:./elf/./elf/dl-minimal-malloc.c

>    747  (0.3%, 87.9%)  _dl_cache_libcmp:./elf/./elf/dl-cache.c

>    687  (0.3%, 88.2%)  imprimeMatriz:/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c

>    685  (0.3%, 88.5%)  _IO_file_overflow@@GLIBC_2.2.5:./libio/./libio/fileops.c

>    684  (0.3%, 88.9%)  __printf_buffer_done:./stdio-common/./stdio-common/Xprintf_buffer_done.c

>    642  (0.3%, 89.2%)  _dl_start:
     268  (0.1%)           ./elf/./get-dynamic-info.h
     247  (0.1%)           ./elf/./elf/rtld.c

>    581  (0.3%, 89.4%)  _dl_new_object:
     566  (0.3%)           ./elf/./elf/dl-object.c

>    571  (0.3%, 89.7%)  __memset_avx2_unaligned_erms:./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

>    550  (0.3%, 89.9%)  __mpn_extract_double:./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c

>    544  (0.3%, 90.2%)  _dl_hwcaps_split_masked:./elf/./elf/dl-hwcaps_split.c

>    516  (0.2%, 90.4%)  handle_intel.constprop.0:./elf/../sysdeps/x86/dl-cacheinfo.h

>    475  (0.2%, 90.7%)  _getopt_internal_r:./posix/./posix/getopt.c

>    473  (0.2%, 90.9%)  _dl_map_object:./elf/./elf/dl-load.c

>    430  (0.2%, 91.1%)  index:
     408  (0.2%)           ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S

>    410  (0.2%, 91.3%)  init_cpu_features.constprop.0:
     233  (0.1%)           ./elf/../sysdeps/x86/dl-cacheinfo.h

>    401  (0.2%, 91.5%)  _dl_name_match_p:./elf/./elf/dl-misc.c

>    400  (0.2%, 91.7%)  __mpn_lshift:./stdlib/../sysdeps/x86_64/lshift.S

>    396  (0.2%, 91.8%)  __printf_buffer_to_file_init:
     216  (0.1%)           ./stdio-common/../include/printf_buffer.h

>    396  (0.2%, 92.0%)  __mpn_rshift:./stdlib/../sysdeps/x86_64/rshift.S

>    394  (0.2%, 92.2%)  memset:
     368  (0.2%)           ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S

>    391  (0.2%, 92.4%)  strlen:
     363  (0.2%)           ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S

>    386  (0.2%, 92.6%)  _int_malloc:./malloc/./malloc/malloc.c

>    378  (0.2%, 92.8%)  __strlen_avx2:./string/../sysdeps/x86_64/multiarch/strlen-avx2.S

>    371  (0.2%, 92.9%)  _dl_load_cache_lookup:
     349  (0.2%)           ./elf/./elf/dl-cache.c

>    371  (0.2%, 93.1%)  _IO_do_write@@GLIBC_2.2.5:
     341  (0.2%)           ./libio/./libio/fileops.c

>    350  (0.2%, 93.3%)  memcpy:./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

>    343  (0.2%, 93.4%)  _dl_allocate_tls_storage:
     340  (0.2%)           ./elf/../elf/dl-tls.c

>    323  (0.2%, 93.6%)  _dl_init_paths:
     318  (0.1%)           ./elf/./elf/dl-load.c

>    310  (0.1%, 93.7%)  __GI___tunable_set_val:
     280  (0.1%)           ./elf/./elf/dl-tunables.c

>    292  (0.1%, 93.9%)  dfs_traversal.part.0:./elf/./elf/dl-sort-maps.c

>    288  (0.1%, 94.0%)  putchar:
     228  (0.1%)           ./libio/./libio/putchar.c

>    283  (0.1%, 94.1%)  open_verify.constprop.0:./elf/./elf/dl-load.c

>    283  (0.1%, 94.3%)  getenv:./stdlib/./stdlib/getenv.c

>    281  (0.1%, 94.4%)  mmap:./misc/../sysdeps/unix/sysv/linux/mmap64.c

>    280  (0.1%, 94.5%)  _dl_sort_maps:./elf/./elf/dl-sort-maps.c

>    275  (0.1%, 94.6%)  open_path:./elf/./elf/dl-load.c

>    275  (0.1%, 94.8%)  __libc_alloca_cutoff:./nptl/./nptl/alloca_cutoff.c

>    274  (0.1%, 94.9%)  _dl_lookup_direct:./elf/./elf/dl-lookup-direct.c

>    268  (0.1%, 95.0%)  _dl_next_ld_env_entry:./elf/./elf/dl-environ.c

>    268  (0.1%, 95.2%)  _dl_important_hwcaps:
     224  (0.1%)           ./elf/./elf/dl-hwcaps.c

>    261  (0.1%, 95.3%)  strcspn:
     254  (0.1%)           ./string/../string/strcspn.c

>    257  (0.1%, 95.4%)  _dl_find_object_from_map:./elf/./dl-find_object.h

>    250  (0.1%, 95.5%)  _itoa_word:./stdio-common/./stdio-common/_itoa.c

>    248  (0.1%, 95.6%)  strsep:./elf/./elf/dl-minimal.c

>    228  (0.1%, 95.7%)  _IO_file_write@@GLIBC_2.2.5:./libio/./libio/fileops.c

>    223  (0.1%, 95.8%)  get_common_cache_info.constprop.0:./elf/../sysdeps/x86/dl-cacheinfo.h

>    218  (0.1%, 95.9%)  _dl_fini:./elf/./elf/dl-fini.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../bits/stdlib-bsearch.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../bits/stdlib-bsearch.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../elf/dl-tls.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../elf/dl-tls.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-new-hash.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-new-hash.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-protected.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-protected.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/ldsodefs.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/ldsodefs.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86/dl-cacheinfo.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86/dl-cacheinfo.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86_64/dl-machine.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86_64/dl-machine.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./dl-find_object.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./dl-find_object.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./dl-map-segments.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./dl-map-segments.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-cache.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-cache.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-deps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-deps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-environ.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-environ.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-fini.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-fini.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-hwcaps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-hwcaps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-hwcaps_split.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-hwcaps_split.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-load.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-load.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup-direct.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup-direct.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-minimal-malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-minimal-malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-minimal.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-minimal.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-misc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-misc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-object.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-object.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-reloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-reloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-sort-maps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-sort-maps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-version.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-version.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/do-rel.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/do-rel.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/get-dynamic-info.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/get-dynamic-info.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/rtld.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/rtld.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./get-dynamic-info.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./get-dynamic-info.h

--------------------------------------------------------------------------------
-- Annotated source file: ./libio/./libio/fileops.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./libio/./libio/fileops.c

--------------------------------------------------------------------------------
-- Annotated source file: ./libio/./libio/putchar.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./libio/./libio/putchar.c

--------------------------------------------------------------------------------
-- Annotated source file: ./malloc/./malloc/malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./malloc/./malloc/malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./misc/../sysdeps/unix/sysv/linux/mmap64.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./misc/../sysdeps/unix/sysv/linux/mmap64.c

--------------------------------------------------------------------------------
-- Annotated source file: ./nptl/./nptl/alloca_cutoff.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./nptl/./nptl/alloca_cutoff.c

--------------------------------------------------------------------------------
-- Annotated source file: ./posix/./posix/getopt.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./posix/./posix/getopt.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/../include/printf_buffer.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/../include/printf_buffer.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/Xprintf_buffer_done.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/Xprintf_buffer_done.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/Xprintf_buffer_pad_1.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/Xprintf_buffer_pad_1.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/Xprintf_buffer_write.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/Xprintf_buffer_write.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/_itoa.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/_itoa.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/printf-parse.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/printf-parse.h

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/printf.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/printf.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/printf_buffer_to_file.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/printf_buffer_to_file.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/printf_fp.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/printf_fp.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/vfprintf-internal.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/vfprintf-internal.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/vfprintf-process-arg.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/vfprintf-process-arg.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/x86_64/lshift.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/x86_64/lshift.S

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/x86_64/mul_1.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/x86_64/mul_1.S

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/../sysdeps/x86_64/rshift.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/../sysdeps/x86_64/rshift.S

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/divrem.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/divrem.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/drand48-iter.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/drand48-iter.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/drand48.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/drand48.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/erand48_r.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/erand48_r.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/getenv.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/getenv.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../string/strcspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../string/strcspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S

--------------------------------------------------------------------------------
-- Annotated source file: /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c
--------------------------------------------------------------------------------
Ir__________ 

-- line 17 ----------------------------------------
    .         #define INITRANDOMRANGE 10
    .         // Macro que realiza swap sem variavel auxiliar
    .         #define ELEMSWAP(x,y) (x+=y,y=x-y,x-=y)
    .         
    .         void criaMatriz(mat_tipo * mat, int tx, int ty, int id)
    .         // Descricao: cria matriz com dimensoes tx X ty
    .         // Entrada: mat, tx, ty, id
    .         // Saida: mat
   32 (0.0%)  {
    .           // verifica se os valores de tx e ty são validos
    8 (0.0%)    erroAssert(tx>0,"Dimensao nula");
    8 (0.0%)    erroAssert(ty>0,"Dimensao nula");
    8 (0.0%)    erroAssert(tx<=MAXTAM,"Dimensao maior que permitido");
    8 (0.0%)    erroAssert(ty<=MAXTAM,"Dimensao maior que permitido");
    .         
    .           // inicializa as dimensoes da matriz
   12 (0.0%)    mat->tamx = tx;
   12 (0.0%)    mat->tamy = ty;
    .           // inicializa o identificador da matriz, para rastreamento
   12 (0.0%)    mat->id = id;
   12 (0.0%)  }
    .         
    .         void inicializaMatrizNula(mat_tipo * mat)
    .         // Descricao: inicializa mat com valores nulos 
    .         // Entrada: mat
    .         // Saida: mat
   16 (0.0%)  {
    .           int i, j;
    .           // inicializa todos os elementos da matriz com 0, por seguranca 
   76 (0.0%)    for (i=0; i<MAXTAM; i++){
  380 (0.2%)      for(j=0; j<MAXTAM; j++){
1,100 (0.5%)        mat->m[i][j] = 0;
    .             }
    .           }
   16 (0.0%)  }
    .         
    .         void inicializaMatrizAleatoria(mat_tipo * mat)
    .         // Descricao: inicializa mat com valores aleatorios
    .         // Entrada: mat 
    .         // Saida: mat
   10 (0.0%)  {
    .           int i, j;
    .           // inicializa a matriz com valores nulos, por seguranca
    6 (0.0%)    inicializaMatrizNula(mat);
    .           // inicializa a parte alocada da matriz com valores aleatorios
   62 (0.0%)    for (i=0; i<mat->tamx; i++){
  310 (0.1%)      for(j=0; j<mat->tamy; j++){
  650 (0.3%)        mat->m[i][j] = drand48()*INITRANDOMRANGE;
    .             }
    .           }
    8 (0.0%)  }
    .         
    .         double acessaMatriz(mat_tipo * mat)
    .         // Descricao: acessa mat para fins de registro de acesso 
    .         // Entrada: mat 
    .         // Saida: mat
    .         {
    .           int i, j;
    .           double aux, s=0.0;
-- line 75 ----------------------------------------
-- line 81 ----------------------------------------
    .           }
    .           return s; // apenas para evitar que acesso seja eliminado
    .         }
    .         
    .         void imprimeMatriz(mat_tipo * mat)
    .         // Descricao: imprime a matriz com a identificacao de linhas e colunas
    .         // Entrada: mat
    .         // Saida: impressao na saida padrao (stdout) 
    5 (0.0%)  {
    .           int i,j;
    .         
    .           // seguranca, mas erro não deve acontecer jamais
    4 (0.0%)    erroAssert(mat->tamx<=MAXTAM,"Dimensao maior que permitido");
    4 (0.0%)    erroAssert(mat->tamy<=MAXTAM,"Dimensao maior que permitido");
    .         
    .           // imprime os identificadores de coluna
    6 (0.0%)    printf("%9s"," ");
   31 (0.0%)    for(j=0; j<mat->tamy; j++)
   30 (0.0%)      printf("%8d ",j);
    2 (0.0%)    printf("\n");
    .         
    .           // imprime as linhas
   31 (0.0%)    for (i=0; i<mat->tamx; i++){
   30 (0.0%)      printf("%8d ",i);
  155 (0.1%)      for(j=0; j<mat->tamy; j++){
  375 (0.2%)        printf("%8.2f ",mat->m[i][j]);
    .             }
   10 (0.0%)      printf("\n");
    .           }
    4 (0.0%)  }
    .         
    .         void salvaMatriz(mat_tipo * mat, FILE * out)
    .         // Descricao: salva a matriz em arquivo
    .         // Entrada: mat
    .         // Saida: out
    .         {
    .           int i,j;
    .         
-- line 118 ----------------------------------------
-- line 172 ----------------------------------------
    .             }
    .           }
    .         }
    .         
    .         void somaMatrizes(mat_tipo *a, mat_tipo *b, mat_tipo *c)
    .         // Descricao: soma as matrizes a e b e armazena o resultado em c
    .         // Entrada: a, b
    .         // Saida: c
    7 (0.0%)  {
    .           int i,j;
    .           // verifica se as dimensoes das matrizes a e b sao as mesmas
    6 (0.0%)    erroAssert(a->tamx==b->tamx,"Dimensoes incompativeis");
    6 (0.0%)    erroAssert(a->tamy==b->tamy,"Dimensoes incompativeis");
    .         
    .           // inicializa a matriz c garantindo a compatibilidade das dimensoes
    9 (0.0%)    criaMatriz(c,a->tamx, a->tamy, c->id);
    3 (0.0%)    inicializaMatrizNula(c);
    .         
    .           // faz a soma elemento a elemento
   31 (0.0%)    for (i=0; i<a->tamx; i++){
  155 (0.1%)      for(j=0; j<a->tamy; j++){
  775 (0.4%)        c->m[i][j] = a->m[i][j]+b->m[i][j];
    .             }
    .           }
    4 (0.0%)  }
    .         
    .         void multiplicaMatrizes(mat_tipo *a, mat_tipo *b, mat_tipo *c)
    .         // Descricao: multiplica as matrizes a e b e armazena o resultado em c
    .         // Entrada: a,b
    .         // Saida: c
    .         {
    .           int i,j,k;
    .           // verifica a compatibilidade das dimensoes 
-- line 204 ----------------------------------------
-- line 237 ----------------------------------------
    .           // inverte as dimensoes da matriz transposta
    .           ELEMSWAP(a->tamx,a->tamy);
    .         }
    .         
    .         void destroiMatriz(mat_tipo *a)
    .         // Descricao: destroi a matriz a, que se torna inacessível
    .         // Entrada: a
    .         // Saida: a
   15 (0.0%)  {
    .           // apenas um aviso se a matriz for destruida mais de uma vez
   24 (0.0%)    avisoAssert(((a->tamx>0)&&(a->tamy>0)),"Matriz já foi destruida");
    .         
    .           // torna as dimensoes invalidas
   30 (0.0%)    a->id = a->tamx = a->tamy = -1;
    9 (0.0%)  }

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_____________ 

  4,507  (2.1%)    annotated: files known & above threshold & readable, line numbers known
      0            annotated: files known & above threshold & readable, line numbers unknown
      0          unannotated: files known & above threshold & two or more non-identical
199,869 (93.6%)  unannotated: files known & above threshold & unreadable 
  8,273  (3.9%)  unannotated: files known & below threshold
    909  (0.4%)  unannotated: files unknown

