--------------------------------------------------------------------------------
Profile data file 'callgrind.out.3729' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 43886
Trigger: Program termination
Profiled target:  bin/ap5.out -s -x 5 -y 5 (PID 3729, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               
--------------------------------------------------------------------------------
211,983 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir               file:function
--------------------------------------------------------------------------------
27,619 (13.03%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
21,963 (10.36%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
16,306 ( 7.69%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
13,635 ( 6.43%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_buffer_1.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
10,811 ( 5.10%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 9,956 ( 4.70%)  ./elf/../sysdeps/generic/dl-new-hash.h:_dl_lookup_symbol_x
 6,926 ( 3.27%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 6,521 ( 3.08%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 6,118 ( 2.89%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__printf_buffer [/usr/lib/x86_64-linux-gnu/libc.so.6]
 6,102 ( 2.88%)  ./elf/./elf/do-rel.h:_dl_relocate_object
 4,314 ( 2.04%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
 3,418 ( 1.61%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
 3,188 ( 1.50%)  ./stdio-common/./stdio-common/Xprintf_buffer_write.c:__printf_buffer_write [/usr/lib/x86_64-linux-gnu/libc.so.6]
 3,096 ( 1.46%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 2,652 ( 1.25%)  ./elf/./elf/dl-version.c:_dl_check_map_versions [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 2,442 ( 1.15%)  ./stdio-common/./stdio-common/printf_fp.c:hack_digit [/usr/lib/x86_64-linux-gnu/libc.so.6]
 2,426 ( 1.14%)  ./stdlib/./stdlib/divrem.c:__mpn_divrem [/usr/lib/x86_64-linux-gnu/libc.so.6]
 2,331 ( 1.10%)  ./stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1 [/usr/lib/x86_64-linux-gnu/libc.so.6]
 2,268 ( 1.07%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
 1,803 ( 0.85%)  ./elf/./elf/dl-tunables.h:__GI___tunables_init
 1,799 ( 0.85%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,600 ( 0.75%)  ./stdlib/./stdlib/erand48_r.c:erand48_r [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,588 ( 0.75%)  src/mat.c:inicializaMatrizNula [/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/bin/ap5.out]
 1,558 ( 0.73%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 1,425 ( 0.67%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l_buffer [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,397 ( 0.66%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,368 ( 0.65%)  ./stdio-common/./stdio-common/printf_buffer_to_file.c:__printf_buffer_to_file_done [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,368 ( 0.65%)  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,352 ( 0.64%)  ./stdio-common/./stdio-common/printf.c:printf [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,170 ( 0.55%)  ./stdio-common/./stdio-common/vfprintf-process-arg.c:__printf_buffer
 1,152 ( 0.54%)  ./stdio-common/./stdio-common/Xprintf_buffer_pad_1.c:__printf_buffer_pad_1 [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,148 ( 0.54%)  ./elf/./elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 1,046 ( 0.49%)  src/mat.c:inicializaMatrizAleatoria [/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/bin/ap5.out]
 1,003 ( 0.47%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 1,003 ( 0.47%)  ./stdlib/./stdlib/drand48-iter.c:__drand48_iterate [/usr/lib/x86_64-linux-gnu/libc.so.6]
   996 ( 0.47%)  src/mat.c:somaMatrizes [/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/bin/ap5.out]
   936 ( 0.44%)  ./stdio-common/./stdio-common/printf_buffer_to_file.c:__printf_buffer_to_file_switch [/usr/lib/x86_64-linux-gnu/libc.so.6]
   884 ( 0.42%)  ./stdio-common/./stdio-common/printf-parse.h:__printf_buffer
   850 ( 0.40%)  ./stdlib/./stdlib/drand48.c:drand48 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   839 ( 0.40%)  ./elf/./elf/dl-tunables.c:__tunable_get_val [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   774 ( 0.37%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   771 ( 0.36%)  ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
   747 ( 0.35%)  ./elf/./elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   687 ( 0.32%)  src/mat.c:imprimeMatriz [/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/bin/ap5.out]
   685 ( 0.32%)  ./libio/./libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   684 ( 0.32%)  ./stdio-common/./stdio-common/Xprintf_buffer_done.c:__printf_buffer_done [/usr/lib/x86_64-linux-gnu/libc.so.6]
   650 ( 0.31%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
   571 ( 0.27%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
   566 ( 0.27%)  ./elf/./elf/dl-object.c:_dl_new_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   550 ( 0.26%)  ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c:__mpn_extract_double [/usr/lib/x86_64-linux-gnu/libc.so.6]
   544 ( 0.26%)  ./elf/./elf/dl-hwcaps_split.c:_dl_hwcaps_split_masked [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   525 ( 0.25%)  ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   525 ( 0.25%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
   516 ( 0.24%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:handle_intel.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   469 ( 0.22%)  ./elf/./elf/dl-load.c:_dl_map_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   469 ( 0.22%)  ./posix/./posix/getopt.c:_getopt_internal_r [/usr/lib/x86_64-linux-gnu/libc.so.6]
   420 ( 0.20%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
   408 ( 0.19%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S:index [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   401 ( 0.19%)  ./elf/./elf/dl-misc.c:_dl_name_match_p [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   400 ( 0.19%)  ./stdlib/../sysdeps/x86_64/lshift.S:__mpn_lshift [/usr/lib/x86_64-linux-gnu/libc.so.6]
   396 ( 0.19%)  ./stdlib/../sysdeps/x86_64/rshift.S:__mpn_rshift [/usr/lib/x86_64-linux-gnu/libc.so.6]
   384 ( 0.18%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   380 ( 0.18%)  ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   378 ( 0.18%)  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   372 ( 0.18%)  ./elf/./get-dynamic-info.h:dl_main
   368 ( 0.17%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S:memset [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   363 ( 0.17%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S:strlen [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   346 ( 0.16%)  ./elf/./elf/dl-cache.c:_dl_load_cache_lookup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   340 ( 0.16%)  ./elf/../elf/dl-tls.c:_dl_allocate_tls_storage [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   329 ( 0.16%)  ./libio/./libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   318 ( 0.15%)  ./elf/./elf/dl-load.c:_dl_init_paths [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   292 ( 0.14%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   283 ( 0.13%)  ./elf/./elf/dl-load.c:open_verify.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   283 ( 0.13%)  ./stdlib/./stdlib/getenv.c:getenv [/usr/lib/x86_64-linux-gnu/libc.so.6]
   281 ( 0.13%)  ./misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   280 ( 0.13%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd
   280 ( 0.13%)  ./elf/./elf/dl-sort-maps.c:_dl_sort_maps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   280 ( 0.13%)  ./elf/./elf/dl-tunables.c:__GI___tunable_set_val [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   275 ( 0.13%)  ./elf/./elf/dl-load.c:open_path [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   275 ( 0.13%)  ./nptl/./nptl/alloca_cutoff.c:__libc_alloca_cutoff [/usr/lib/x86_64-linux-gnu/libc.so.6]
   274 ( 0.13%)  ./elf/./elf/dl-lookup-direct.c:_dl_lookup_direct [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   268 ( 0.13%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   268 ( 0.13%)  ./elf/./get-dynamic-info.h:_dl_start
   257 ( 0.12%)  ./elf/./dl-find_object.h:_dl_find_object_from_map [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   254 ( 0.12%)  ./string/../string/strcspn.c:strcspn [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   250 ( 0.12%)  ./stdio-common/../include/printf_buffer.h:__printf_fp_buffer_1.isra.0
   250 ( 0.12%)  ./stdio-common/./stdio-common/_itoa.c:_itoa_word [/usr/lib/x86_64-linux-gnu/libc.so.6]
   248 ( 0.12%)  ./elf/./elf/dl-minimal.c:strsep [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   247 ( 0.12%)  ./elf/./elf/rtld.c:_dl_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   231 ( 0.11%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:init_cpu_features.constprop.0
   228 ( 0.11%)  ./libio/./libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   228 ( 0.11%)  ./libio/./libio/putchar.c:putchar [/usr/lib/x86_64-linux-gnu/libc.so.6]
   225 ( 0.11%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   223 ( 0.11%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:get_common_cache_info.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   222 ( 0.10%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   216 ( 0.10%)  ./elf/./elf/dl-fini.c:_dl_fini [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   216 ( 0.10%)  ./stdio-common/../include/printf_buffer.h:__printf_buffer_to_file_init
   213 ( 0.10%)  ./stdio-common/../string/bits/string_fortified.h:__printf_buffer_write
   208 ( 0.10%)  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_sysdep_parse_arguments [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   200 ( 0.09%)  ./stdio-common/../sysdeps/generic/get-rounding-mode.h:__printf_fp_buffer_1.isra.0
   200 ( 0.09%)  ./stdlib/../stdlib/strtol_l.c:____strtol_l_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
   194 ( 0.09%)  ???:0x000000000486f6b0 [???]
   192 ( 0.09%)  ./stdlib/./stdlib/cmp.c:__mpn_cmp [/usr/lib/x86_64-linux-gnu/libc.so.6]
   187 ( 0.09%)  ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h:_dl_sysdep_parse_arguments
   180 ( 0.08%)  ./elf/./elf/dl-init.c:call_init.part.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   180 ( 0.08%)  ./stdio-common/../libio/libioP.h:__printf_buffer_to_file_done
   180 ( 0.08%)  ./stdio-common/./stdio-common/printf_buffer_to_file.c:__printf_buffer_to_file_init [/usr/lib/x86_64-linux-gnu/libc.so.6]
   177 ( 0.08%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   176 ( 0.08%)  ./elf/../sysdeps/x86/cpu-features.c:update_active.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   175 ( 0.08%)  ./elf/../sysdeps/x86/cpu-features.c:init_cpu_features.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   174 ( 0.08%)  ./elf/./elf/dl-find_object.c:_dlfo_process_initial [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   170 ( 0.08%)  ./libio/./libio/genops.c:_IO_cleanup [/usr/lib/x86_64-linux-gnu/libc.so.6]
   167 ( 0.08%)  ./libio/./libio/genops.c:_IO_default_xsputn [/usr/lib/x86_64-linux-gnu/libc.so.6]
   159 ( 0.08%)  ./libio/./libio/genops.c:_IO_flush_all [/usr/lib/x86_64-linux-gnu/libc.so.6]
   158 ( 0.07%)  ./elf/./elf/dl-load.c:_dl_process_pt_gnu_property [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   152 ( 0.07%)  ./elf/./elf/dl-minimal.c:lookup_malloc_symbol [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   144 ( 0.07%)  ???:0x000000000486f590 [???]
   138 ( 0.07%)  ./elf/./elf/dl-load.c:fillin_rpath.isra.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   130 ( 0.06%)  ./elf/./elf/dl-object.c:_dl_add_to_namespace_list [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   129 ( 0.06%)  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   126 ( 0.06%)  ./elf/./elf/dl-catch.c:_dl_catch_exception [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   125 ( 0.06%)  ./stdio-common/../sysdeps/pthread/allocalim.h:__printf_fp_buffer_1.isra.0
   124 ( 0.06%)  ./elf/./elf/dl-call_fini.c:_dl_call_fini [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   117 ( 0.06%)  ./stdio-common/../include/printf_buffer.h:__printf_buffer
   116 ( 0.05%)  ./stdlib/./stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc.so.6]
   113 ( 0.05%)  src/matop.c:parse_args [/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/bin/ap5.out]
   112 ( 0.05%)  src/mat.c:criaMatriz [/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/bin/ap5.out]
   110 ( 0.05%)  ./elf/./elf/dl-init.c:_dl_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   108 ( 0.05%)  ./elf/./elf/dl-setup_hash.c:_dl_setup_hash [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   108 ( 0.05%)  ./posix/./posix/getopt.c:_getopt_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
   108 ( 0.05%)  ./stdio-common/../string/bits/string_fortified.h:__printf_buffer_pad_1
   105 ( 0.05%)  ./elf/../elf/dl-tls.c:_dl_allocate_tls_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   100 ( 0.05%)  ???:0x00000000001091f0 [???]
    94 ( 0.04%)  ./setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/usr/lib/x86_64-linux-gnu/libc.so.6]
    93 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strncmp_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    88 ( 0.04%)  ./malloc/../string/bits/string_fortified.h:tcache_init.part.0
    86 ( 0.04%)  ./elf/../sysdeps/x86/dl-prop.h:_dl_process_pt_gnu_property
    80 ( 0.04%)  ./elf/./elf/dl-find_object.c:_dlfo_sort_mappings [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    80 ( 0.04%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_calloc [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    80 ( 0.04%)  ./stdio-common/../include/rounding-mode.h:__printf_fp_buffer_1.isra.0
    79 ( 0.04%)  ./elf/../elf/dl-tls.c:_dl_determine_tlsoffset [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    79 ( 0.04%)  ./stdlib/./stdlib/exit.c:__run_exit_handlers [/usr/lib/x86_64-linux-gnu/libc.so.6]
    78 ( 0.04%)  ./libio/./libio/genops.c:__overflow [/usr/lib/x86_64-linux-gnu/libc.so.6]
    78 ( 0.04%)  src/mat.c:destroiMatriz [/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/bin/ap5.out]
    77 ( 0.04%)  src/matop.c:main [/home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/bin/ap5.out]
    76 ( 0.04%)  ./elf/../sysdeps/x86/dl-prop.h:dl_main
    75 ( 0.04%)  ./stdio-common/../include/../locale/localeinfo.h:__printf_fp_l_buffer
    72 ( 0.03%)  ./csu/../csu/libc-start.c:__libc_start_main@@GLIBC_2.34 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    72 ( 0.03%)  ./elf/./elf/dl-version.c:_dl_check_all_versions [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    72 ( 0.03%)  ./malloc/./malloc/arena.c:ptmalloc_init.part.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    72 ( 0.03%)  ???:0x0000000000109170 [???]
    72 ( 0.03%)  ???:0x000000000486f740 [???]
    71 ( 0.03%)  ./elf/./elf/rtld.c:handle_preload_list [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    70 ( 0.03%)  ???:0x000000000486f430 [???]
    66 ( 0.03%)  ./elf/./elf/rtld.c:init_tls [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    65 ( 0.03%)  ./elf/../sysdeps/generic/dl-hash.h:__rtld_malloc_init_real
    63 ( 0.03%)  ./elf/../sysdeps/x86/cpu-features.c:get_common_indices.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    63 ( 0.03%)  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchr_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    60 ( 0.03%)  ./libio/./libio/libioP.h:putchar
    59 ( 0.03%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    59 ( 0.03%)  ./misc/./misc/sbrk.c:sbrk [/usr/lib/x86_64-linux-gnu/libc.so.6]
    56 ( 0.03%)  ./elf/./elf/do-rel.h:_dl_start
    55 ( 0.03%)  ./elf/../sysdeps/x86_64/dl-cet.c:_dl_cet_check [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    54 ( 0.03%)  ???:0x000000000486f500 [???]
    53 ( 0.03%)  ./libio/./libio/filedoalloc.c:_IO_file_doallocate [/usr/lib/x86_64-linux-gnu/libc.so.6]
    53 ( 0.03%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
    51 ( 0.02%)  ./string/./string/strdup.c:strdup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    50 ( 0.02%)  ./malloc/./malloc/scratch_buffer_set_array_size.c:__libc_scratch_buffer_set_array_size [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    48 ( 0.02%)  ./elf/./elf/dl-load.c:expand_dynamic_string_token [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    48 ( 0.02%)  ./io/../sysdeps/unix/sysv/linux/write.c:write [/usr/lib/x86_64-linux-gnu/libc.so.6]
    48 ( 0.02%)  ./stdio-common/../string/bits/string_fortified.h:__printf_fp_buffer_1.isra.0
    47 ( 0.02%)  ./elf/../sysdeps/nptl/dl-mutex.c:__rtld_mutex_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    46 ( 0.02%)  ./elf/./elf/dl-load.c:_dl_dst_count [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    46 ( 0.02%)  ./elf/./elf/dl-minimal.c:__rtld_malloc_init_real [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    45 ( 0.02%)  ./elf/./elf/dl-misc.c:_dl_sysdep_read_whole_file [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    44 ( 0.02%)  ./elf/../sysdeps/x86/get-isa-level.h:update_active.constprop.0
    44 ( 0.02%)  ./elf/./elf/dl-deps.c:openaux [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    44 ( 0.02%)  ./nptl/./nptl/pthread_mutex_lock.c:pthread_mutex_lock@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    44 ( 0.02%)  ./posix/./posix/getopt.c:getopt [/usr/lib/x86_64-linux-gnu/libc.so.6]
    44 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:strnlen
    44 ( 0.02%)  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h:wcschr
    43 ( 0.02%)  ./libio/./libio/genops.c:_IO_default_setbuf [/usr/lib/x86_64-linux-gnu/libc.so.6]
    42 ( 0.02%)  ./elf/../sysdeps/x86/get-isa-level.h:_dl_hwcaps_subdirs_active
    42 ( 0.02%)  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h:wmemchr
    40 ( 0.02%)  ./elf/../elf/dl-tls.c:_dl_tls_static_surplus_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    40 ( 0.02%)  ./elf/./dl-hwcaps.h:_dl_important_hwcaps
    40 ( 0.02%)  ???:0x000000000486f720 [???]
    39 ( 0.02%)  ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c:__lll_elision_init [/usr/lib/x86_64-linux-gnu/libc.so.6]
    39 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__cxa_atexit [/usr/lib/x86_64-linux-gnu/libc.so.6]
    38 ( 0.02%)  ./elf/./elf/dl-find_object.c:_dl_find_object_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    38 ( 0.02%)  ./posix/./posix/register-atfork.c:__unregister_atfork [/usr/lib/x86_64-linux-gnu/libc.so.6]
    37 ( 0.02%)  ./libio/./libio/libioP.h:_IO_default_xsputn
    36 ( 0.02%)  ./elf/../sysdeps/nptl/dl-tls_init_tp.c:__tls_init_tp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    36 ( 0.02%)  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    34 ( 0.02%)  ./elf/./elf/dl-debug.c:_dl_debug_initialize [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    34 ( 0.02%)  ./nptl/./nptl/pthread_mutex_unlock.c:pthread_mutex_unlock@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    33 ( 0.02%)  ./elf/./dl-load.h:_dl_map_object_from_fd
    33 ( 0.02%)  ./elf/./elf/dl-audit.c:_dl_audit_activity_nsid [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    33 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__new_exitfn [/usr/lib/x86_64-linux-gnu/libc.so.6]
    32 ( 0.02%)  ./misc/../sysdeps/unix/sysv/linux/setvmaname.c:__set_vma_name [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    32 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S:strncmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    30 ( 0.01%)  ./libio/./libio/libioP.h:_IO_do_write@@GLIBC_2.2.5
    30 ( 0.01%)  ./libio/./libio/libioP.h:__overflow
    30 ( 0.01%)  ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h:strcpy
    29 ( 0.01%)  ./libio/./libio/genops.c:_IO_setb [/usr/lib/x86_64-linux-gnu/libc.so.6]
    28 ( 0.01%)  ./csu/../sysdeps/nptl/libc_start_call_main.h:(below main) [/usr/lib/x86_64-linux-gnu/libc.so.6]
    28 ( 0.01%)  ./elf/../elf/dl-tls.c:_dl_add_to_slotinfo [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    28 ( 0.01%)  ./elf/../sysdeps/posix/dl-fileid.h:_dl_map_object_from_fd
    28 ( 0.01%)  ./io/../sysdeps/unix/sysv/linux/fstatat64.c:fstatat [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    27 ( 0.01%)  ./nptl/./nptl/pthread_mutex_conf.c:__pthread_tunables_init [/usr/lib/x86_64-linux-gnu/libc.so.6]
    27 ( 0.01%)  ./string/../sysdeps/x86/cacheinfo.h:__x86_cacheinfo

--------------------------------------------------------------------------------
-- Auto-annotated source: src/matop.c
--------------------------------------------------------------------------------
Ir          

-- line 41 ----------------------------------------
 .             fprintf(stderr,"\t-y <int>\t(segunda dimensao)\n");
 .           }
 .           
 .           
 .           void parse_args(int argc,char ** argv)
 .           // Descricao: le as opcoes da linha de comando e inicializa variaveis
 .           // Entrada: argc e argv
 .           // Saida: optescolhida, optx, opty
 6 ( 0.00%)  {
 .                // variaveis externas do getopt
 .                extern char * optarg;
 .                extern int optind;
 .           
 .                // variavel auxiliar
 .                int c;
 .           
 .                // inicializacao variaveis globais para opcoes
 1 ( 0.00%)       opescolhida = -1;
 1 ( 0.00%)       optx = -1;
 1 ( 0.00%)       opty = -1;
 1 ( 0.00%)       outnome[0] = 0;
 .           
 .                // getopt - letra indica a opcao, : junto a letra indica parametro
 .                // no caso de escolher mais de uma operacao, vale a ultima
37 ( 0.02%)       while ((c = getopt(argc, argv, "smtc:p:x:y:lh")) != EOF){
1,096 ( 0.52%)  => ???:0x00000000001091b0 (4x)
36 ( 0.02%)         switch(c) {
 .                    case 'm':
 .           		  avisoAssert(opescolhida==-1,"Mais de uma operacao escolhida");
 .           	          opescolhida = OPMULTIPLICAR;
 .                             break;
 .                    case 's':
 3 ( 0.00%)  		  avisoAssert(opescolhida==-1,"Mais de uma operacao escolhida");
 1 ( 0.00%)  	          opescolhida = OPSOMAR;
 1 ( 0.00%)                    break;
 .                    case 't':
 .           		  avisoAssert(opescolhida==-1,"Mais de uma operacao escolhida");
 .           	          opescolhida = OPTRANSPOR;
 .                             break;
 .                    case 'c':
 .           		  avisoAssert(opescolhida==-1,"Mais de uma operacao escolhida");
 .           	          opescolhida = OPCRIAR;
 .           	          strcpy(outnome,optarg);
 .                             break;
 .                    case 'x': 
 4 ( 0.00%)  	          optx = atoi(optarg);
116 ( 0.05%)  => ???:0x00000000001091c0 (1x)
 1 ( 0.00%)  		  break;
 .                    case 'y': 
 4 ( 0.00%)  	          opty = atoi(optarg);
116 ( 0.05%)  => ???:0x00000000001091c0 (1x)
 1 ( 0.00%)  		  break;
 .                    case 'h':
 .                    default:
 .                             uso();
 .                             exit(1);
 .           
 .                  }
 .                }
 .                // verificacao da consistencia das opcoes
 3 ( 0.00%)       erroAssert(opescolhida>0,"matop - necessario escolher operacao");
 3 ( 0.00%)       erroAssert(optx>0,"matop - dimensao X da matriz tem que ser positiva");
 3 ( 0.00%)       erroAssert(opty>0,"matop - dimensao Y da matriz tem que ser positiva");
 3 ( 0.00%)       if (opescolhida==OPCRIAR){
 .                  erroAssert(strlen(outnome)>0, "matop - nome de arquivo de saida tem que ser definido");
 .                }
 3 ( 0.00%)  }
 .           
 .           
 .           int main(int argc, char ** argv)
 .           // Descricao: programa principal para execucao de operacoes de matrizes 
 .           // Entrada: argc e argv
 .           // Saida: depende da operacao escolhida
 9 ( 0.00%)  {
 .             // ate 3 matrizes sao utilizadas, dependendo da operacao
 .             mat_tipo a, b, c;
 .             FILE * outfile;
 .           
 .             // avaliar linha de comando
 5 ( 0.00%)    parse_args(argc,argv);
1,441 ( 0.68%)  => src/matop.c:parse_args (1x)
 .           
 .             // execucao dependente da operacao escolhida
11 ( 0.01%)    switch (opescolhida){
 .               case OPSOMAR:
 .                    // cria matrizes a e b aleatorias, que sao somadas para a matriz c
 .           	 // matriz c é impressa e todas as matrizes sao destruidas
 6 ( 0.00%)           criaMatriz(&a,optx,opty,0);
28 ( 0.01%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:criaMatriz (1x)
 3 ( 0.00%)           inicializaMatrizAleatoria(&a);
2,698 ( 1.27%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:inicializaMatrizAleatoria (1x)
 6 ( 0.00%)           criaMatriz(&b,optx,opty,1);
28 ( 0.01%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:criaMatriz (1x)
 3 ( 0.00%)           inicializaMatrizAleatoria(&b);
2,695 ( 1.27%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:inicializaMatrizAleatoria (1x)
 6 ( 0.00%)           criaMatriz(&c,optx,opty,2);
28 ( 0.01%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:criaMatriz (1x)
 3 ( 0.00%)           inicializaMatrizNula(&c);
397 ( 0.19%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:inicializaMatrizNula (1x)
 6 ( 0.00%)           somaMatrizes(&a,&b,&c);
1,421 ( 0.67%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:somaMatrizes (1x)
 3 ( 0.00%)  	 imprimeMatriz(&c);
57,579 (27.16%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:imprimeMatriz (1x)
 3 ( 0.00%)           destroiMatriz(&a);
26 ( 0.01%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:destroiMatriz (1x)
 3 ( 0.00%)           destroiMatriz(&b);
26 ( 0.01%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:destroiMatriz (1x)
 3 ( 0.00%)           destroiMatriz(&c);
26 ( 0.01%)  => /home/filipe/ufmg/algoritimos-estruturas-de-dados/ufmg_dcc205_ap_05/src/mat.c:destroiMatriz (1x)
 1 ( 0.00%)  	 break;
 .               case OPMULTIPLICAR:
 .                    // cria matrizes a e b aleatorias, que sao multiplicadas para matriz c
 .           	 // matriz c é impressa e todas as matrizes sao destruidas
 .                    criaMatriz(&a,optx,opty,0);
 .                    inicializaMatrizAleatoria(&a);
 .                    criaMatriz(&b,opty,optx,1);
 .                    inicializaMatrizAleatoria(&b);
 .                    criaMatriz(&c,optx,optx,2);
-- line 143 ----------------------------------------
-- line 168 ----------------------------------------
 .           	 break;
 .              default:
 .                    // nao deve ser executado, pois ha um erroAssert em parse_args
 .                    uso();
 .           	 exit(1);
 .             }
 .           
 .             // conclui registro de acesso
 1 ( 0.00%)    return 0;
 5 ( 0.00%)  }
 .           

--------------------------------------------------------------------------------
-- Auto-annotated source: src/mat.c
--------------------------------------------------------------------------------
Ir             

-- line 17 ----------------------------------------
    .           #define INITRANDOMRANGE 10
    .           // Macro que realiza swap sem variavel auxiliar
    .           #define ELEMSWAP(x,y) (x+=y,y=x-y,x-=y)
    .           
    .           void criaMatriz(mat_tipo * mat, int tx, int ty, int id)
    .           // Descricao: cria matriz com dimensoes tx X ty
    .           // Entrada: mat, tx, ty, id
    .           // Saida: mat
   32 ( 0.02%)  {
    .             // verifica se os valores de tx e ty são validos
    8 ( 0.00%)    erroAssert(tx>0,"Dimensao nula");
    8 ( 0.00%)    erroAssert(ty>0,"Dimensao nula");
    8 ( 0.00%)    erroAssert(tx<=MAXTAM,"Dimensao maior que permitido");
    8 ( 0.00%)    erroAssert(ty<=MAXTAM,"Dimensao maior que permitido");
    .           
    .             // inicializa as dimensoes da matriz
   12 ( 0.01%)    mat->tamx = tx;
   12 ( 0.01%)    mat->tamy = ty;
    .             // inicializa o identificador da matriz, para rastreamento
   12 ( 0.01%)    mat->id = id;
   12 ( 0.01%)  }
    .           
    .           void inicializaMatrizNula(mat_tipo * mat)
    .           // Descricao: inicializa mat com valores nulos 
    .           // Entrada: mat
    .           // Saida: mat
   16 ( 0.01%)  {
    .             int i, j;
    .             // inicializa todos os elementos da matriz com 0, por seguranca 
   76 ( 0.04%)    for (i=0; i<MAXTAM; i++){
  380 ( 0.18%)      for(j=0; j<MAXTAM; j++){
1,100 ( 0.52%)        mat->m[i][j] = 0;
    .               }
    .             }
   16 ( 0.01%)  }
    .           
    .           void inicializaMatrizAleatoria(mat_tipo * mat)
    .           // Descricao: inicializa mat com valores aleatorios
    .           // Entrada: mat 
    .           // Saida: mat
   10 ( 0.00%)  {
    .             int i, j;
    .             // inicializa a matriz com valores nulos, por seguranca
    6 ( 0.00%)    inicializaMatrizNula(mat);
  794 ( 0.37%)  => src/mat.c:inicializaMatrizNula (2x)
    .             // inicializa a parte alocada da matriz com valores aleatorios
   62 ( 0.03%)    for (i=0; i<mat->tamx; i++){
  310 ( 0.15%)      for(j=0; j<mat->tamy; j++){
  650 ( 0.31%)        mat->m[i][j] = drand48()*INITRANDOMRANGE;
3,553 ( 1.68%)  => ???:0x00000000001091f0 (50x)
    .               }
    .             }
    8 ( 0.00%)  }
    .           
    .           double acessaMatriz(mat_tipo * mat)
    .           // Descricao: acessa mat para fins de registro de acesso 
    .           // Entrada: mat 
    .           // Saida: mat
    .           {
    .             int i, j;
    .             double aux, s=0.0;
-- line 75 ----------------------------------------
-- line 81 ----------------------------------------
    .             }
    .             return s; // apenas para evitar que acesso seja eliminado
    .           }
    .           
    .           void imprimeMatriz(mat_tipo * mat)
    .           // Descricao: imprime a matriz com a identificacao de linhas e colunas
    .           // Entrada: mat
    .           // Saida: impressao na saida padrao (stdout) 
    5 ( 0.00%)  {
    .             int i,j;
    .           
    .             // seguranca, mas erro não deve acontecer jamais
    4 ( 0.00%)    erroAssert(mat->tamx<=MAXTAM,"Dimensao maior que permitido");
    4 ( 0.00%)    erroAssert(mat->tamy<=MAXTAM,"Dimensao maior que permitido");
    .           
    .             // imprime os identificadores de coluna
    6 ( 0.00%)    printf("%9s"," ");
3,181 ( 1.50%)  => ???:0x0000000000109170 (1x)
   31 ( 0.01%)    for(j=0; j<mat->tamy; j++)
   30 ( 0.01%)      printf("%8d ",j);
4,013 ( 1.89%)  => ???:0x0000000000109170 (5x)
    2 ( 0.00%)    printf("\n");
  219 ( 0.10%)  => ???:0x0000000000109120 (1x)
    .           
    .             // imprime as linhas
   31 ( 0.01%)    for (i=0; i<mat->tamx; i++){
   30 ( 0.01%)      printf("%8d ",i);
4,013 ( 1.89%)  => ???:0x0000000000109170 (5x)
  155 ( 0.07%)      for(j=0; j<mat->tamy; j++){
  375 ( 0.18%)        printf("%8.2f ",mat->m[i][j]);
44,371 (20.93%)  => ???:0x0000000000109170 (25x)
    .               }
   10 ( 0.00%)      printf("\n");
1,095 ( 0.52%)  => ???:0x0000000000109120 (5x)
    .             }
    4 ( 0.00%)  }
    .           
    .           void salvaMatriz(mat_tipo * mat, FILE * out)
    .           // Descricao: salva a matriz em arquivo
    .           // Entrada: mat
    .           // Saida: out
    .           {
    .             int i,j;
    .           
-- line 118 ----------------------------------------
-- line 172 ----------------------------------------
    .               }
    .             }
    .           }
    .           
    .           void somaMatrizes(mat_tipo *a, mat_tipo *b, mat_tipo *c)
    .           // Descricao: soma as matrizes a e b e armazena o resultado em c
    .           // Entrada: a, b
    .           // Saida: c
    7 ( 0.00%)  {
    .             int i,j;
    .             // verifica se as dimensoes das matrizes a e b sao as mesmas
    6 ( 0.00%)    erroAssert(a->tamx==b->tamx,"Dimensoes incompativeis");
    6 ( 0.00%)    erroAssert(a->tamy==b->tamy,"Dimensoes incompativeis");
    .           
    .             // inicializa a matriz c garantindo a compatibilidade das dimensoes
    9 ( 0.00%)    criaMatriz(c,a->tamx, a->tamy, c->id);
   28 ( 0.01%)  => src/mat.c:criaMatriz (1x)
    3 ( 0.00%)    inicializaMatrizNula(c);
  397 ( 0.19%)  => src/mat.c:inicializaMatrizNula (1x)
    .           
    .             // faz a soma elemento a elemento
   31 ( 0.01%)    for (i=0; i<a->tamx; i++){
  155 ( 0.07%)      for(j=0; j<a->tamy; j++){
  775 ( 0.37%)        c->m[i][j] = a->m[i][j]+b->m[i][j];
    .               }
    .             }
    4 ( 0.00%)  }
    .           
    .           void multiplicaMatrizes(mat_tipo *a, mat_tipo *b, mat_tipo *c)
    .           // Descricao: multiplica as matrizes a e b e armazena o resultado em c
    .           // Entrada: a,b
    .           // Saida: c
    .           {
    .             int i,j,k;
    .             // verifica a compatibilidade das dimensoes 
-- line 204 ----------------------------------------
-- line 237 ----------------------------------------
    .             // inverte as dimensoes da matriz transposta
    .             ELEMSWAP(a->tamx,a->tamy);
    .           }
    .           
    .           void destroiMatriz(mat_tipo *a)
    .           // Descricao: destroi a matriz a, que se torna inacessível
    .           // Entrada: a
    .           // Saida: a
   15 ( 0.01%)  {
    .             // apenas um aviso se a matriz for destruida mais de uma vez
   24 ( 0.01%)    avisoAssert(((a->tamx>0)&&(a->tamy>0)),"Matriz já foi destruida");
    .           
    .             // torna as dimensoes invalidas
   30 ( 0.01%)    a->id = a->tamx = a->tamy = -1;
    9 ( 0.00%)  }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./csu/../csu/libc-start.c
  ./csu/../sysdeps/nptl/libc_start_call_main.h
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../elf/dl-tls.c
  ./elf/../sysdeps/generic/dl-hash.h
  ./elf/../sysdeps/generic/dl-new-hash.h
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/nptl/dl-mutex.c
  ./elf/../sysdeps/nptl/dl-tls_init_tp.c
  ./elf/../sysdeps/posix/dl-fileid.h
  ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
  ./elf/../sysdeps/x86/cpu-features.c
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86/dl-prop.h
  ./elf/../sysdeps/x86/get-isa-level.h
  ./elf/../sysdeps/x86_64/dl-cet.c
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./dl-find_object.h
  ./elf/./dl-hwcaps.h
  ./elf/./dl-load.h
  ./elf/./dl-map-segments.h
  ./elf/./elf/dl-audit.c
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-call_fini.c
  ./elf/./elf/dl-catch.c
  ./elf/./elf/dl-debug.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-environ.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-fini.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-hwcaps_split.c
  ./elf/./elf/dl-init.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup-direct.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-minimal.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-setup_hash.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./elf/./get-dynamic-info.h
  ./io/../sysdeps/unix/sysv/linux/fstatat64.c
  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
  ./io/../sysdeps/unix/sysv/linux/write.c
  ./libio/./libio/filedoalloc.c
  ./libio/./libio/fileops.c
  ./libio/./libio/genops.c
  ./libio/./libio/libioP.h
  ./libio/./libio/putchar.c
  ./malloc/../string/bits/string_fortified.h
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./malloc/./malloc/scratch_buffer_set_array_size.c
  ./misc/../sysdeps/unix/sysv/linux/mmap64.c
  ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
  ./misc/./misc/sbrk.c
  ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
  ./nptl/./nptl/alloca_cutoff.c
  ./nptl/./nptl/pthread_mutex_conf.c
  ./nptl/./nptl/pthread_mutex_lock.c
  ./nptl/./nptl/pthread_mutex_unlock.c
  ./posix/./posix/getopt.c
  ./posix/./posix/register-atfork.c
  ./setjmp/../sysdeps/x86_64/setjmp.S
  ./stdio-common/../include/../locale/localeinfo.h
  ./stdio-common/../include/printf_buffer.h
  ./stdio-common/../include/rounding-mode.h
  ./stdio-common/../libio/libioP.h
  ./stdio-common/../string/bits/string_fortified.h
  ./stdio-common/../sysdeps/generic/get-rounding-mode.h
  ./stdio-common/../sysdeps/pthread/allocalim.h
  ./stdio-common/./stdio-common/Xprintf_buffer_done.c
  ./stdio-common/./stdio-common/Xprintf_buffer_pad_1.c
  ./stdio-common/./stdio-common/Xprintf_buffer_write.c
  ./stdio-common/./stdio-common/_itoa.c
  ./stdio-common/./stdio-common/printf-parse.h
  ./stdio-common/./stdio-common/printf.c
  ./stdio-common/./stdio-common/printf_buffer_to_file.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdio-common/./stdio-common/vfprintf-process-arg.c
  ./stdlib/../stdlib/strtol_l.c
  ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
  ./stdlib/../sysdeps/x86_64/lshift.S
  ./stdlib/../sysdeps/x86_64/mul_1.S
  ./stdlib/../sysdeps/x86_64/rshift.S
  ./stdlib/./stdlib/cmp.c
  ./stdlib/./stdlib/cxa_atexit.c
  ./stdlib/./stdlib/cxa_finalize.c
  ./stdlib/./stdlib/divrem.c
  ./stdlib/./stdlib/drand48-iter.c
  ./stdlib/./stdlib/drand48.c
  ./stdlib/./stdlib/erand48_r.c
  ./stdlib/./stdlib/exit.c
  ./stdlib/./stdlib/getenv.c
  ./string/../string/strcspn.c
  ./string/../sysdeps/x86/cacheinfo.h
  ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
  ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
  ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
  ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/./string/strdup.c
  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h

--------------------------------------------------------------------------------
Ir             
--------------------------------------------------------------------------------
4,697 ( 2.22%)  events annotated

